{
  "name": "articulatePost",
  "version": "0.1.0",
  "scripts": {
    "write": ""
  },
  "private": true,
  "devDependencies": {
    "to-vfile": "^7.1.0",
    "vfile-reporter": "^7.0.1",
    "unified": "^9.2.1",
    "remark-frontmatter": "^3.0.0",
    "remark-parse": "^9.0.0",
    "remark-parse-frontmatter": "^1.0.3",
    "remark-stringify": "^9.0.1",
    "rehype-stringify": "^8.0.0",
    "remark-toc": "^7.2.0",
    "remark-math": "^4.0.0",
    "remark-rehype": "^8.1.0",
    "rehype-katex": "^5.0.0",
    "@mapbox/rehype-prism": "^0.7.0",
    "remark-retext": "^4.0.0",
    "retext-english": "^3.0.4",
    "retext-indefinite-article": "^2.0.3",
    "rehype-preset-minify": "^5.1.0",
    "rehype-slug": "^4.0.1"
  }
}
